{
  "ConnectionStrings": {
    "SqlServer": "Data Source=localhost;Initial Catalog=database-name;Integrated Security=False;Persist Security Info=False;User ID=sa;Password=password"
  },
  "App": {
    "ServerRootAddress": "http://localhost:49849/",
    "ClientRootAddress": "http://localhost:4200/",
    "CorsOrigins": "*"
  }
}